[33mcommit 6ee1afac036994ea3b758daf29ec8c68394d6258[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Fri Sep 8 12:49:19 2023 -0300

    se agregan secciones acategorias de tonos

[33mcommit b07e47dc9d05638569b82792c9e0810e32eff6e3[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Wed Sep 6 14:54:17 2023 -0300

    se cargan colores y se procede a realizar una prueba de respuesta

[33mcommit 42bce15428776766bef6bbf8885ce860d569e0e7[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Tue Sep 5 15:10:19 2023 -0300

    agregado de css

[33mcommit 271b5b9f134fc7fc27a0951f64516d1d1f5239b7[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Tue Sep 5 13:35:51 2023 -0300

    modificaciones en sass

[33mcommit f8424f6d4431cd8d69ba969cf74bdd92df56fb86[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Fri Sep 1 14:04:00 2023 -0300

    se modificaron datos para queel form tenga mejor usabilidad

[33mcommit f29c890e151a34591bbbe62651f17bac740ef616[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Fri Sep 1 13:50:38 2023 -0300

    se agrega reset en suma total

[33mcommit 568e84e3e8f6f8fdd19ec6268e6b0eef92824830[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Fri Sep 1 13:23:47 2023 -0300

    se modifican atributos JS , los cambios anteriores no funcionaron

[33mcommit c583d98d468b8a79d3ad6bac498cd8d1c0d77496[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Fri Sep 1 13:12:19 2023 -0300

    se modifica JS

[33mcommit f751d7ee3f919be0dc3f559ee7bb67c7ef58fcde[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Fri Sep 1 12:55:14 2023 -0300

    se sacan art duplicados hasta que se corrobore la logica del sitio

[33mcommit 73fbfcf2725b6444e3fa123f20266fefa37b86e4[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Fri Sep 1 12:48:42 2023 -0300

    se agrega archivo _redirects

[33mcommit ff25c39caca251b8590576eaef6aca6f8daeb493[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Fri Sep 1 12:42:22 2023 -0300

     correccion en html y JS ya que no llegan las cantidades en la respuesta

[33mcommit b6201e9fb5fc58ecff14ec6595527752b2247174[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Wed Aug 30 14:51:14 2023 -0300

     se agrega name a input

[33mcommit 7cca54b5cb35da83da8a76634a6fc65e3c4ee87e[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Wed Aug 30 14:43:40 2023 -0300

     configuracion de envio de form

[33mcommit 18c53a5aba59b26e0595850e11d19ba6b80f5c9d[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Wed Aug 30 14:25:25 2023 -0300

    se siguen haciendo cambios en form ahora se dirige a netlify

[33mcommit a6ef2b789814252fc3e9bcdfa1a4f15e41f51a01[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Wed Aug 30 13:28:59 2023 -0300

    se cambio el tipo file(s) known to git de form y se sube al servidor

[33mcommit f4b533cdf27d2941fcc4e221f77645d5ef70a498[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Wed Aug 30 12:51:52 2023 -0300

     modificacion en form

[33mcommit d8e52d9b9bf06bd8671a25da893e1286714b2c67[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Wed Aug 30 12:39:50 2023 -0300

     se configuro formulario de envio de datos seleccionados

[33mcommit f513510e4f434f8185bae1c16614b2ee9e095dbf[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Wed Aug 30 12:05:38 2023 -0300

    adaptacion en responsive, se agregaron breackpoints

[33mcommit 2c1c2ecab4c0462cc70e728820c2f38fe1f3e86e[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Wed Aug 30 10:10:06 2023 -0300

    se crea githubn

[33mcommit 9ae8c6be5ab5a1011c37353bf6771f0d1fc3226a[m
Author: Ailen Sampo <stockinlavanda@gmail.com>
Date:   Wed Aug 30 09:50:45 2023 -0300

    primera prueba de responsive
